# XF_Actions

./: README.md  azure-pipelines.yml
.github/workflows/: mobile.yml
XF_Actions/: App.xaml  MainPage.xaml
design/: XF_Actions.xd
src/: XF_Actions.sln
src/XF_Actions/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_Actions.csproj
src/XF_Actions.Android/: MainActivity.cs  XF_Actions.Android.csproj
src/XF_Actions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XF_Actions.Android/Resources/: Resource.designer.cs
src/XF_Actions.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_Actions.iOS.csproj
src/XF_Actions.iOS/Properties/: AssemblyInfo.cs
