<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SVGs\svg_chance_of_rain_mix.svg" />
    <None Remove="Resources\SVGs\svg_circle_arrow_backward_outline.svg" />
    <None Remove="Resources\SVGs\svg_humidity_solid.svg" />
    <None Remove="Resources\SVGs\svg_main_list_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SVGs\svg_chance_of_rain_mix.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_circle_arrow_backward_outline.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_humidity_solid.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_main_list_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_chance_of_rain_mix.svg" BaseSize="22,22" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_circle_arrow_backward_outline.svg" BaseSize="40,40" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_humidity_solid.svg" BaseSize="22,22" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_main_list_outline.svg" BaseSize="40,40" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>